<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Animation Css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- Bootstrap Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <!-- Link css -->
    <link rel="stylesheet" href="./styles/stylehome/style.css" />

    <!-- FavIcon -->
    <link
      rel="shortcut icon"
      href="./images/advocacia/lawyer-450205_1280.png"
      type="image/x-icon"
    />

    <title>Santiago ADV</title>
  </head>
  <body>
    <!-- screen-one -->
    <div class="screen-one container-fluid">
      <header>
        <nav class="">
          <div class="container-fluid d-flex">
            <a href="index.html" class="navbar-brand"
              ><img
                class="img-logo"
                src="./images/advocacia/lawyer-450205_1280.png"
                alt="logo"
            /></a>
            <div class="testeloko">
              <a
                class="service_contact"
                aria-current="page"
                type="button"
                href="#services"
                >Serviços</a
              >
              <a class="service_contact" type="button" href="#contact"
                >Contato</a
              >
            </div>
          </div>
        </nav>
      </header>
      <div class="ms-2 container-fluid section-container">
        <section
          class="section-screen-one"
          data-aos="fade-up"
          data-aos-duration="1200"
        >
          <h1 class="text-light centralize h1ScreenOne text-center">
            Santiago Advocacia
          </h1>
          <h4 class="text-light h4ScreenOne text-center">
            Especialistas em Direito Criminalista
          </h4>
        </section>
      </div>

      <div class="text-center paragraphArrow">
        <p class="text-white">Conheça nossas áreas de atuação!</p>
        <img class="arrowDown" src="./images/advocacia/arrowDown.gif" alt="" />
      </div>
    </div>

    <!-- screen-two -->

    <div id="screen-two" class="screen-two">
      <div id="carouselExample" class="carousel slide">
        <div id="services" class="carousel-inner">
          <div class="carousel-item active container-00 carousel-item-1">
            <div
              class="text-center"
              data-aos="zoom-in"
              data-aos-duration="1000"
            >
              <h1 class="pt-4 areasAtuacao text-center">Serviços</h1>
            </div>
            <div
              class="container overViewPosition carousel1"
              data-aos="fade-right"
              data-aos-duration="2000"
            >
              <h1 class="text-light">Acompanhamento em Delegacia 24h</h1>
              <p class="text-light paragraphServices">
                Jamais apresente-se em uma delegacia ou perante qualquer
                autoridade sem a presença de um Advogado.
              </p>
            </div>
            <div class="mt-5 areasAtuacao text-center">
              <a href="#contact">
                <button
                  type="button"
                  data-aos="zoom-out"
                  data-aos-duration="1000"
                  class="btn btn-outline-light mt-5 fw-bold btn-know-more"
                >
                  Contato
                </button>
              </a>
            </div>
          </div>

          <!-- carosel-2 -->
          <div class="carousel-item container-00 carousel-item-2">
            <h1 class="pt-3 areasAtuacao text-center">Serviços</h1>
            <div class="container overViewPosition text-light">
              <h1>Audiência de Custódia e Liberdade Provisória</h1>
              <p class="paragraphServices">
                O Advogado é indispensável na audiência de custódia, pois se
                houve excessos ali será o momento oportuno para argui-los.
              </p>
            </div>
            <div class="mt-5 areasAtuacao text-center">
              <a href="#contact">
                <button
                  type="button"
                  class="btn btn-outline-light mt-5 fw-bold btn-know-more"
                >
                  Contato
                </button>
              </a>
            </div>
          </div>

          <!-- carosel-3 -->
          <div class="carousel-item container-00 carousel-item-3">
            <h1 class="pt-3 areasAtuacao text-center">Serviços</h1>
            <div class="container overViewPosition text-light">
              <h1>Processos Criminais e Legislações Especiais</h1>
              <p class="paragraphServices">
                Somos referência nos serviços advocatícios abrangendo toda e
                qualquer tipificação ou procedimento penal.
              </p>
            </div>
            <div class="mt-5 areasAtuacao text-center">
              <a href="#contact">
                <button
                  type="button"
                  class="btn btn-outline-light mt-5 fw-bold btn-know-more"
                >
                  Contato
                </button>
              </a>
            </div>
          </div>

          <!-- carosel-4 -->
          <div class="carousel-item container-00 carousel-item-4">
            <h1 class="pt-3 areasAtuacao text-center">Serviços</h1>
            <div class="container overViewPosition text-light">
              <h1>Tribunal do Júri</h1>
              <p class="paragraphServices">
                Nosso escritório sagrou-se referência na esfera criminal dado ao
                enfoque e a quantidade expressiva de casos exitosos e de
                notoriedade.
              </p>
            </div>
            <div class="mt-5 areasAtuacao text-center">
              <a href="#contact">
                <button
                  type="button"
                  class="btn btn-outline-light mt-5 fw-bold btn-know-more"
                >
                  Contato
                </button>
              </a>
            </div>
          </div>

          <!-- carousel-5 -->
          <div class="carousel-item container-00 carousel-item-5">
            <h1 class="pt-3 areasAtuacao text-center">Serviços</h1>
            <div class="container overViewPosition text-light">
              <h1>Sustentação Oral nos Tribunais</h1>
              <p class="paragraphServices">
                Atuamos em todas as instâncias e em todos os tribunais do país
                quando o assunto é sustentação oral.
              </p>
            </div>
            <div class="mt-5 areasAtuacao text-center">
              <a href="#contact">
                <button
                  type="button"
                  class="btn btn-outline-light mt-5 fw-bold btn-know-more"
                >
                  Contato
                </button>
              </a>
            </div>
          </div>
          <div class="carousel-item container-00 carousel-item-6">
            <h1 class="pt-3 areasAtuacao text-center">Serviços</h1>
            <div class="container overViewPosition text-light">
              <h1>Consultorias Personalizadas</h1>
              <p class="mb-5 paragraphServices">
                Oferecemos consultorias personalizadas e de excelência, com
                estudos aprofundados do caso e o direcionamento ideal.
              </p>
            </div>
            <div class="mt-5 areasAtuacao text-center">
              <a href="#contact">
                <button
                  type="button"
                  class="btn btn-outline-light mt-5 fw-bold btn-know-more"
                >
                  Contato
                </button>
              </a>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExample"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!-- screen three -->
    <div class="screen-three container-fluid">
      <div class="alignContact">
        <div
          id="contact"
          class="contacte-nos"
          data-aos="fade-down"
          data-aos-duration="1500"
        >
          <h1 class="text-center mt-5">Contacte-nos</h1>
          <form class="formContact" action="post">
            <p class="text-center">
              Digite Seu Email e seu número pra entrarmos em contato!
            </p>
            <div class="form">
              <div class="text-center mb-3 formSection">
                <label class="me-1" for="email">Email:</label>
                <input
                  class="inputContact"
                  type="email"
                  id="email"
                  name="email"
                  required
                  placeholder="E-mail"
                />
              </div>
              <div class="text-center mb-4 formSection formSectiontel">
                <label class="me-1" for="tel">Telefone:</label>
                <input
                  class="inputContact"
                  type="tel"
                  id="tel"
                  name="tel"
                  required
                  placeholder="(xx) xxxxx-xxxx"
                />
              </div>
              <input class="submitContact mb-5" type="submit" value="Enviar" />
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bg-black">
      <div
        class="container-fluid d-flex justify-content-around align-items-center flex-wrap text-center text-light"
      >
        <div class="mb-1 me-1">
          <p
            class="number-rockets mt-4 d-flex flex-column"
            data-aos="flip-up"
            data-aos-duration="1000"
          >
            126<span class="mb-5 information-rockets">Clientes Atendidos</span>
          </p>
        </div>
        <div class="mb-1 me-1">
          <p
            class="number-rockets mt-4 d-flex flex-column"
            data-aos="flip-up"
            data-aos-duration="1000"
          >
            86<span class="mb-5 information-rockets"
              >Processos Finalizados</span
            >
          </p>
        </div>
      </div>
    </div>

    <div class="frase">
      <div class="imgFrase">
        <img class="img-acordo" src="./images/advocacia/acordo.png" alt="" />
        <h1>
          "A profissão de advogado tem, aos nossos olhos, uma dignidade quase
          sacerdotal." (Rui Barbosa)
        </h1>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="itens-footer">
        <span class="text-secondary"> lowerCase &copy; 2023</span>
      </div>
    </footer>

    <!-- Animation Script -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- Bootstrap Script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
